
KOVAN_RPC_URL=https://eth-kovan.alchemyapi.io/v2/VPsSYvCtgPQVZ3R7keKlKhH37caPfvdT
PRIVATE_KEY=abcdef
ALCHEMY_MAINNET_RPC_URL=https://eth-mainnet.alchemyapi.io/v2/your-api-key

FORNO_MAINNET_RPC_URL=https://forno.celo.org
CELO_PRIVATE_KEY=0x0000000000000000000

TIMEZONE=America/Los_Angeles
INTERVAL_SECONDS=7200
